# search_app_widget

./: .gitignore  README.md  build.gradle
res/scenes/: Main.fxml
src/main/java/jp/toastkid/gui/jfx/: Main.java  MainController.java  Style.java
src/main/java/jp/toastkid/gui/jfx/search_widget/: Main.java  MainController.java  Style.java
src/main/resources/css/: apolo.css  cherry.css  crimson.css  crow.css  demo.css  gold.css  green.css  indigo.css  leaf.css  navy.css  sea.css
